def createlist(l,n):
    for i in range(n):
        temp=int(input("Enter the list :"))
        l.append(temp)
    return l
def evensum(l):
    sum=0
    for i in range(len(l)):
        if((i) % 2 == 0):
            sum+=l[i]
    return sum
def oddsum(l):
    sum=0
    for i in range(len(l)):
        if((i) % 2 != 0):
            sum+=l[i]
    return sum
n1=int(input("Enter the limit n1"))
n2=int(input("Enter the limit n2"))
n3=int(input("Enter the limit n3"))
l1=[]
l2=[]
l3=[]
l1=createlist(l1,n1)
print(l1)
x=evensum(l1)
print(x)
x=oddsum(l1)
print(x)
l2=createlist(l2,n2)
print(l2)
x=evensum(l2)
print(x)
x=oddsum(l2)
print(x)
l3=createlist(l3,n3)
print(l3)
x=evensum(l3)
print(x)
x=oddsum(l3)
print(x)
